{
  "extends": "eslint-config-google",
  "rules": {
    "require-jsdoc": 0,
    "space-before-function-paren": 0
  },
  "globals": {
    "window": true,
    "document": true,
    "location": true
  }
}
